.container {
    width: 100%;
    height: 10vh;
    position: relative;
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
    height: calc(100% - 4px);
}

.left {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 3.5vw;
}

.left > .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.left > .image-container > img {
    width: 75px;
}

.right {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1vw;
    margin-right: 2vw;
}

.border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #48A6A7 0%, #2973B2 100%);
}

app-navigation-button{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5vw;
    border-radius: 10%;
}

.clickable {
    cursor: pointer;
}

.button:active {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media only screen and (max-width: 600px) {
    .container {
        height: fit-content;
        padding-bottom: 1vh;
    }
    
    .content {
        display: flex;
        flex-direction: column;
    }

    .left {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .right {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
}
